# PuzzleScraper

./: Arctic.Puzzlers.sln  Dockerfile  README.md  docker-compose.yml  playerdata.json
.github/workflows/: release.yml
Arctic.Puzzlers.Objects/CompetitionObjects/: Competition.cs  CompetitionGroup.cs  CompetitionOwner.cs  CompetitionRound.cs  ContestType.cs  ParsedIdentifier.cs  Participant.cs  ParticipantResult.cs  Player.cs  PlayerCompetitionResult.cs  Result.cs  RoundType.cs
Arctic.Puzzlers.Objects/Misc/: BrandNameJsonConvert.cs  CompetitionCSV.cs  CompetitionResult.cs  Countries.cs  CountryJsonConverter.cs  EnumExtensions.cs
Arctic.Puzzlers.Objects/PuzzleObjects/: BrandName.cs  Puzzle.cs  PuzzleExtended.cs
Arctic.Puzzlers.Parsers/: Arctic.Puzzlers.Parsers.csproj  CleanUpStringExtensions.cs  ServiceCollectionExtensions.cs
Arctic.Puzzlers.Parsers/CompetitionParsers/: AepuzzParser.cs  CompetitionExtension.cs  CompetitionExtensions.cs  CompetitionParserFactory.cs  CompetitionRoundExtensions.cs  CompetitionType.cs  ICompetitionParser.cs  ISingleCompetitionParser.cs  SpeedPuzzlingExtensions.cs  SpeedPuzzlingParser.cs  WorldJigsawPuzzle.cs  WorldJigsawPuzzleOrgParser.cs
Arctic.Puzzlers.Parsers/PuzzleParsers/: IPuzzlePageParser.cs  PuzzleParserFactory.cs  RavensBurgerParser.cs  SchmidtParser.cs
Arctic.Puzzlers.Stores/: Arctic.Puzzlers.Stores.csproj  ConfigurationExtensions.cs  FullDataStoreFactory.cs  ICompetitionStore.cs  IDataStore.cs  IFullDataStorage.cs  IPlayerStore.cs  IPuzzleStore.cs  ServiceCollectionExtensions.cs
Arctic.Puzzlers.Stores/Filestore/: CompetitionExtension.cs  JsonCompetitionStore.cs  JsonFileStore.cs  JsonPlayerStore.cs  JsonPuzzleStore.cs  OutputData.cs
Arctic.Puzzlers.Stores/MemoryStore/: MemoryCompetitionStore.cs  MemoryPlayerStore.cs  MemoryPuzzleStore.cs
Arctic.Puzzlers.Webapi/: Arctic.Puzzlers.Webapi.csproj  Arctic.Puzzlers.Webapi.http  ConfigurationExtensions.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
Arctic.Puzzlers.Webapi/Controllers/: CompetitionController.cs  PlayerController.cs  PuzzleController.cs
Arctic.Puzzlers.Webapi/Properties/: launchSettings.json
Arctic.Puzzlers.Worker/: Arctic.Puzzlers.Worker.csproj  ConfigurationExtensions.cs  Program.cs  Worker.cs  appsettings.Development.json  docker_run.bat
Arctic.Puzzlers.Worker/Properties/: launchSettings.json
TestArctic.Puzzlers.Parsers/: CleanUpStringExtensionsTests.cs  TestArctic.Puzzlers.Parsers.csproj
TestArctic.Puzzlers.Parsers/CompetitionParsers/: SpeedPuzzlingParserTests.cs
