<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="Tabula" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctic.Puzzlers.Objects\Arctic.Puzzlers.Objects.csproj" />
    <ProjectReference Include="..\Arctic.Puzzlers.Stores\Arctic.Puzzlers.Stores.csproj" />
  </ItemGroup>

</Project>
